# Semester6

./: .gitignore  SeminarSynopsisPC54.docx
DCC/: Assignment1.c  bully  bully.c
DCC/2Comps/: Server.c  server
DCC/RPC/StringsConcatenate/: strings.x
DCC/Socket/: client.c  server.c
DCC/aryan/: index.js  package-lock.json  package.json
ML/: Assignment1.ipynb  Assignment1_part2.ipynb  Assignment2.ipynb  Assignment3.ipynb  Assignment4.ipynb  Assignment5.ipynb  loan_data.csv  student_academic_performance.csv
MPJ/: .gitignore
MPJ/Assignment1/: Assignment1.java  student.java
MPJ/Assignment2/: HybridInheritance.java  Interface.java  SingleInheritance.java
MPJ/Assignment2/2A/: HierarchicalInheritance.java  MultiInheritance.java
MPJ/Assignment2/2B/: Abstractemp.java  Abstractshape.java  Iostream.java  Iostreamstu.java  interface2.java
MPJ/Assignment3/: Assistant.java  BankLoan.java  CabFare.java  RestaurantBill.java  Shop.java
MPJ/Assignment4/: Abstract.java  EmpRecord.java
MPJ/Assignment5/: BankAccount.java  StudentMarks.java
MPJ/Assignment6/: RailwayBooking.java  Shopping.java  StockMarket.java  files.java
MPJ/DB_Assignment/: main.java
MPJ/DB_Assignment/assignment6/: pom.xml
MPJ/Project/assignment/: pom.xml  test.ipynb
MPJ/Project/assignment/src/main/java/com/miniProject/: Main.java  TestJavaFX.java
MPJ/Project/assignment/src/main/java/com/miniProject/controllers/: DeleteAssignmentController.java  JoinClassController.java  LoginController.java  ManageClassesController.java  RegisterController.java  StudentAssignmentsController.java  StudentDashboardController.java  StudentSubmittedAssignmentsController.java  TeacherDashboardController.java  TeacherUploadAssignmentController.java  TeacherViewSubmissionsController.java  ViewAssignmentsController.java
MPJ/Project/assignment/src/main/java/com/miniProject/database/: DatabaseConnection.java
MPJ/Project/assignment/src/main/java/com/miniProject/utils/: UserSession.java
MPJ/Project/assignment/src/main/resources/: db.properties
MPJ/Project/assignment/src/main/resources/views/: deleteAssignment.fxml  joinClass.fxml  login.fxml  manageClasses.fxml  register.fxml  studentAssignments.fxml  studentDashboard.fxml  studentSubmittedAssignments.fxml  teacherDashboard.fxml  teacherUploadAssignment.fxml  teacherViewSubmissions.fxml  viewAssignments.fxml  viewSubmissions.fxml
MPJ/Project/assignment/submissions/: 2_Assignment No_05_writeup.docx  8_PC54-SeminarReport.docx
NLP/: Assignent3.ipynb  Assignment2.ipynb  Assignment5.ipynb  Assignment6.ipynb  Assignment7.ipynb  Lab4_STT.ipynb  Lab4_TTS.ipynb  NLP_Assingment1.ipynb  text.txt
NLP/Project/pages/api/: updatedatabase.ts
(+1 files in other folders)
