<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:controller="com.miniProject.controllers.JoinClassController"
            xmlns:fx="http://javafx.com/fxml" prefWidth="600" prefHeight="400">
    <children>
        <Label text="Join Class" layoutX="250" layoutY="30" style="-fx-font-size: 18px;" />
        <TextField fx:id="classCodeField" promptText="Enter Class Code"
                   layoutX="150" layoutY="100" prefWidth="300"/>
        <Button text="Join" layoutX="250" layoutY="160" onAction="#handleJoinClass"/>
        <Button text="Go Back" layoutX="250" layoutY="220" onAction="#goBack"/>
        
        <!-- ✅ Add this ListView -->
        <ListView fx:id="enrolledClassesListView"
                  layoutX="150" layoutY="270"
                  prefHeight="100" prefWidth="300"/>
    </children>
</AnchorPane>
