<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>

<VBox spacing="15" alignment="CENTER" 
      prefWidth="600" prefHeight="400"
      styleClass="panel"
      xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.miniProject.controllers.RegisterController">

    <padding>
        <Insets top="20" right="40" bottom="20" left="40"/>
    </padding>

    <Label text="Register" styleClass="header-label"/>
    <Separator prefWidth="200" />

    <TextField fx:id="nameField" promptText="Enter Name" prefWidth="300"/>
    <TextField fx:id="emailField" promptText="Enter Email" prefWidth="300"/>
    <PasswordField fx:id="passwordField" promptText="Enter Password" prefWidth="300"/>
    
    <ComboBox fx:id="roleComboBox" promptText="Select Role" prefWidth="300"/>
    
    <HBox spacing="15" alignment="CENTER">
        <Button text="Register" fx:id="registerButton" onAction="#handleRegister" prefWidth="150"/>
        <Button text="Back" fx:id="backToLoginButton" onAction="#redirectToLogin" prefWidth="150"/>
    </HBox>
</VBox>
